# event-streaming-demo

./: .gitignore  README.md  docker-compose.yml  settings.gradle
cloudstream/: build.gradle
cloudstream/src/main/java/dg/demo/cloudstream/: Application.java
cloudstream/src/main/java/dg/demo/cloudstream/customer/: Customer.java  CustomerController.java  CustomerRepository.java
cloudstream/src/main/java/dg/demo/cloudstream/orderprocessing/: EmailProcessor.java  EmailSent.java  OrderCustomerMessage.java  OrderEmailProcessor.java  OrderToCustomerProcessor.java
cloudstream/src/main/resources/: application.yml
ordersimulator/: build.gradle
ordersimulator/src/main/java/dg/demo/ordersimulator/: Application.java  Order.java  OrderGenerator.java  OrderLine.java  OrderRepository.java  ShippingAddress.java
ordersimulator/src/main/resources/: application.yml
